# SMS

./: .project  pom.xml
src/main/java/com/sms/common/: BaseEntity.java
src/main/java/com/sms/controller/admin/: AdminAction.java
src/main/java/com/sms/dao/admin/: AdminDao.java  IAdminDao.java
src/main/java/com/sms/entity/admin/: Admin.java
src/main/java/com/sms/service/admin/: AdminService.java  IAdminService.java
src/main/java/com/sms/utils/: MD5.java
src/main/resources/: jdbc.properties  struts.xml
src/main/resources/ehcache/: ehcache.xml
src/main/resources/spring/: spring-bean.xml  spring-cache.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/admin/: login.jsp
src/test/java/com/sms/service/admin/: AdminServiceTest.java
